{
  "name": "hs-gpt-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "env": "export $(cat .env | xargs)",
    "build": "ncc build index.js -o dist"
  },
  "keywords": [],
  "author": "Roman Kozak",
  "license": "ISC",
  "dependencies": {
    "openai": "^4.19.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1"
  }
}
